logging.level.root=error
logging.file=logs/${spring.application.name}.log

spring.application.name=register-service
server.port=8761

eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.prefer-ip-address=true
eureka.instance.lease-expiration-duration-in-seconds=15
eureka.instance.lease-renewal-interval-in-seconds=5

eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetchRegistry = false
eureka.client.registry-fetch-interval-seconds=5

eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=3000

management.security.enabled=false