spring.application.name=monitor-service
spring.profiles.active=dev

eureka.client.serviceUrl.defaultZone=http://register-service:8761/eureka/
eureka.client.registry-fetch-interval-seconds=5
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true

eureka.instance.lease-expiration-duration-in-seconds=15
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.prefer-ip-address=true

spring.boot.admin.monitor.period=180000
spring.boot.admin.monitor.status-lifetime=180000
spring.boot.admin.monitor.read-timeout=120000

ribbon.ReadTimeout=120000
ribbon.ConnectTimeout=120000