spring.jpa.hibernate.ddl-auto=update
weapp.datasource.host=${dev_datasource_host}
weapp.datasource.port=${dev_datasource_port}
weapp.datasource.database=${dev_datasource_database}
weapp.datasource.username=${dev_datasource_username}
weapp.datasource.password=${dev_datasource_password}

management.security.enabled=false
logging.config=classpath:log4j2-dev.xml
server.port=2334

weapp.host_name=https://localhost:8080/