spring.profiles.active=dev

spring.datasource.url=jdbc:mysql://${weapp.datasource.host}:${weapp.datasource.port}/${weapp.datasource.database}?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=${weapp.datasource.username}
spring.datasource.password=${weapp.datasource.password}

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

wechat.miniapp.appid=wxbe3725e2fe517faa
    
logging.config=classpath:log4j2.xml