spring.profiles.active=dev
logging.config=classpath:log4j2.xml

wechat.miniapp.appid=wxbe3725e2fe517faa
wechat.miniapp.secret=02bc75f7860d5bd54e5302942a09b639
#wechat.miniapp.token=
#wechat.miniapp.aeskey=
wechat.miniapp.msgDataFormat=JSON