weapp.datasource.host=${test_datasource_host}
weapp.datasource.port=${test_datasource_port}
weapp.datasource.database=${test_datasource_database}
weapp.datasource.username=${test_datasource_username}
weapp.datasource.password=${test_datasource_password}

management.security.enabled=false
logging.config=classpath:log4j2-test.xml
server.port=2336