server.port=8080
eureka.instance.instance-id=${spring.application.name}:${server.port}

spring.cloud.config.server.git.skip-ssl-validation=true
spring.cloud.config.server.git.basedir=/config-service
spring.cloud.config.server.git.uri=${WEAPP_CONFIG_REPO:https://github.com/fuyoushengwu/weapp_config.git}
spring.cloud.config.server.git.searchPaths=${WEAPP_CONFIG_SEARCHPATH:weapp_server}
spring.cloud.config.server.git.username=${WEAPP_CONFIG_REPO_USERNAME}
spring.cloud.config.server.git.password=${WEAPP_CONFIG_REPO_PASSWORD}