server.port=8080
eureka.instance.instance-id=${spring.application.name}:${server.port}

spring.cloud.config.server.git.skip-ssl-validation=true
spring.cloud.config.server.git.uri=https://github.com/fuyoushengwu/weapp_config.git
spring.cloud.config.server.git.basedir=/config-service
spring.cloud.config.server.git.searchPaths=weapp_server
spring.cloud.config.server.git.username=shiweideyouxiang@sina.cn
spring.cloud.config.server.git.password=Shiwei123