server {
    listen       8000;
    server_name  www.aijiamuyingfang.cn;

    #charset koi8-r;
    access_log  /var/log/nginx/static.log  main;
    error_log   /var/log/nginx/static.log;

    location / {
        root   html;
        index  index.html index.htm;
    }
		
	location ~* \.(gif|jpg|jpeg)$ {  
        root /root/weapp/static/images;  
    } 

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

}