spring.jpa.hibernate.ddl-auto=update
weapp.datasource.host=${prod_datasource_host}
weapp.datasource.port=${prod_datasource_port}
weapp.datasource.database=${prod_datasource_database}
weapp.datasource.username=${prod_datasource_username}
weapp.datasource.password=${prod_datasource_password}

management.security.enabled=false
logging.config=classpath:log4j2-prod.xml
server.port=6335

weapp.host_name=https://www.aijiamuyingfang.cn/