weapp.datasource.host=${dev_datasource_host}
weapp.datasource.port=${dev_datasource_port}
weapp.datasource.database=${dev_datasource_database}
weapp.datasource.username=${dev_datasource_username}
weapp.datasource.password=${dev_datasource_password}

spring.http.multipart.location=E:/SoftWare/Container/nginx-1.12.2/static/work
weapp.images.dir=E:/SoftWare/Container/nginx-1.12.2/static/images
weapp.host_name=https://192.168.0.100:8080/

management.security.enabled=false
logging.config=classpath:log4j2-dev.xml
server.port=2333