spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/weapp?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=huawei123

spring.http.multipart.location=E:/SoftWare/Container/nginx-1.12.2/static/work
weapp.images.dir=E:/SoftWare/Container/nginx-1.12.2/static/images
weapp.host_name=https://192.168.0.100:8080/

management.security.enabled=false
logging.config=classpath:log4j2-dev.xml
server.port=2333