weapp.datasource.host=${test_datasource_host}
weapp.datasource.port=${test_datasource_port}
weapp.datasource.database=${test_datasource_database}
weapp.datasource.username=${test_datasource_username}
weapp.datasource.password=${test_datasource_password}

spring.http.multipart.location=E:/SoftWare/Container/nginx-1.12.2/static/work
weapp.images.dir=E:/SoftWare/Container/nginx-1.12.2/static/images

management.security.enabled=false
logging.config=classpath:log4j2-test.xml