spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=
spring.datasource.username=root
spring.datasource.password=

management.security.enabled=false
logging.config=classpath:log4j2-prod.xml
server.port=6338