logging.level.root=error
logging.level.cn.aijiamuyingfang.server.auth=info
logging.file=logs/${spring.application.name}.log

weapp.datasource.host=${WEAPP_DATASOURCE_HOST:192.168.0.102}
weapp.datasource.port=${WEAPP_DATASOURCE_PORT:3306}
weapp.datasource.database=${WEAPP_DATASOURCE_DATABASE:weapp-auth}
weapp.datasource.username=${WEAPP_DATASOURCE_USERNAME:root}
weapp.datasource.password=${WEAPP_DATASOURCE_PASSWORD:huawei123}

ribbon.eager-load.enabled=true
ribbon.eager-load.clients=user-service

wechat.miniapp.appid=${WEAPP_APPID:wxbe3725e2fe517faa}
wechat.miniapp.secret=${WEAPP_SECRET:02bc75f7860d5bd54e5302942a09b639}
wechat.miniapp.msgDataFormat=JSON

security.oauth2.resource.filter-order=3